SchoolTermInfoApp/View/CoursePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SchoolTermInfoApp.View.CoursePage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Home"
                     Clicked="HomeToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Course Details"
                   FontSize="Title"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />

            <TableView>
                <TableSection>

                    <ViewCell>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="10,10,10,10">
                            <Label Text="Course Name:  "
                                   FontAttributes="Bold"
                                   FontSize="Medium"/>
                            <Label x:Name="courseName"
                                   Padding="0,3,0,0"/>
                        </StackLayout>
                    </ViewCell>

                    <ViewCell>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="10,10,10,10">
                            <Label Text="Mentor Name:  "
                                   FontAttributes="Bold"
                                   FontSize="Medium"/>
                            <Label x:Name="mentorName"
                                   Padding="0,3,0,0"/>
                        </StackLayout>
                    </ViewCell>

                    <ViewCell>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="10,10,10,10">
                            <Label Text="Mentor Phone Number:  "
                                   FontAttributes="Bold"
                                   FontSize="Medium"/>
                            <Label x:Name="mentorPhoneNumber"
                                   Padding="0,3,0,0"
                                   />
                        </StackLayout>
                    </ViewCell>

                    <ViewCell>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="10,10,10,10">
                            <Label Text="Mentor Email:  "
                                   FontAttributes="Bold"
                                   FontSize="Medium"/>
                            <Label x:Name="mentorEmail"
                                   VerticalOptions="Center"
                                   Padding="0,3,0,0"/>
                        </StackLayout>
                    </ViewCell>

                    <ViewCell>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="10,10,10,10">
                            <Label Text="Course Status:  "
                                   FontAttributes="Bold"
                                   FontSize="Medium"/>
                            <Label x:Name="courseStatus"
                                   Padding="0,3,0,0"/>
                        </StackLayout>
                    </ViewCell>

                    <ViewCell>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="10,10,10,10">
                            <Label Text="Start Date:  "
                                   FontAttributes="Bold"
                                   FontSize="Medium"/>
                            <Label x:Name="startDate"
                                   Padding="0,3,0,0"/>
                        </StackLayout>
                    </ViewCell>

                    <ViewCell>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="10,10,10,10">
                            <Label Text="Finish Date:  "
                                   FontAttributes="Bold"
                                   FontSize="Medium"/>
                            <Label x:Name="finishDate"
                                   Padding="0,3,0,0"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="10,10,10,10">
                            <Label Text="Notification Status:   "
                                   FontAttributes="Bold"
                                   FontSize="Medium"/>
                            <Label x:Name="courseNotifications"
                                   Padding="0,3,0,0"/>
                            
                        </StackLayout>
                    </ViewCell>
                        
                    <ViewCell>
                        <StackLayout Orientation="Horizontal"  VerticalOptions="Center" Padding="10,10,0,0">
                            <Label Text="Course Notes:"
                                   FontAttributes="Bold"
                                   FontSize="Medium"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="Center" />
                            <Label x:Name="courseNotes"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="Center"/>
                           <Button Text="Share"
                                     x:Name="ShareButton"
                                     HorizontalOptions="Start"
                                     BackgroundColor="Transparent"
                                     TextColor="{StaticResource blueColorForButton}"
                                     HeightRequest="50"
                                     WidthRequest="70"
                                     FontSize="Small"
                                     Clicked="ShareButton_Clicked_1"/>
                        </StackLayout>
                    </ViewCell>


                    <!--
                    <ViewCell>
                        <Frame BorderColor="Gray"
                               CornerRadius="5"
                               Padding="8">
                          <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                            <Label Text="Course Notes:"
                                   FontSize="Medium"
                                   FontAttributes="Bold" />
                            <BoxView Color="Gray"
                                     HeightRequest="2"
                                     HorizontalOptions="Fill" />
                            <Label x:Name="courseNotes"/>
                          </StackLayout>
                        </Frame>
                    </ViewCell>
                    -->
                    <!--
                    <ViewCell>
                        <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center">
                            
                            <Label Text="Course Notes"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   FontAttributes="Bold"
                                   FontSize="Medium"/>
                            
                            <Button Text="Course Notes (Share)"
                                    x:Name="ShareButton"
                                    BackgroundColor="Transparent"
                                    TextColor="{StaticResource blueColorForButton}"
                                    FontAttributes="Bold"
                                    HeightRequest="50"
                                    WidthRequest="800"
                                    FontSize="Medium"
                                    Clicked="ShareButton_Clicked_1"/>

                            <Frame BorderColor="{StaticResource blueColorForButton}"
                                   CornerRadius="5"
                                   Grid.Row="2"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2">
                                <StackLayout>
                                    <Label x:Name="courseNotes"
                                           FontSize="Medium"/>
                                </StackLayout>

                            </Frame>
                        </StackLayout>
                    </ViewCell>
                    -->
                </TableSection>
            </TableView>

            <StackLayout>

            <Button x:Name="requiredAssessments"
                    Margin="0, 0, 0, 0"
                    HeightRequest="35"
                    Text="Required Assessments"
                    Clicked="RequiredAssessments_Clicked"
                    BackgroundColor="{StaticResource blueColorForButton}"
                    TextColor="{StaticResource white}"/>

            <Button x:Name="editCourse"
                    Margin="0, 0, 0, 0"
                    HeightRequest="35"
                    Text="Edit Course"
                    Clicked="EditCourse_Clicked"
                    BackgroundColor="{StaticResource blueColorForButton}"
                    TextColor="{StaticResource white}"/>

            <Button x:Name="deleteCourse"
                    Margin="0, 0, 0, 20"
                    HeightRequest="35"
                    Text="Delete Course"
                    Clicked="DeleteCourse_Clicked"
                    BackgroundColor="{StaticResource blueColorForButton}"
                    TextColor="{StaticResource white}"/>
        </StackLayout>
        </StackLayout>


    </ContentPage.Content>
</ContentPage>
