SchoolTermInfoApp/View/CreateNewTerm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SchoolTermInfoApp.CreateNewTerm">

    
    <!--Might Change this to display the page name within the page and not the toolbar-->
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Save"
            Clicked="ToolbarItem_Clicked"
            />
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <StackLayout>
            <Label Text="Create New Term"
                   FontSize="Title"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />

            <TableView>
                <TableSection>
                    <EntryCell x:Name="termName"
                               Placeholder="..."
                               Label="Term Name:"/>

                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="13,0">
                            <Label Text="Start Date:"
                                   Padding="0,10,10,0"/>
                            <DatePicker x:Name="startDate"/>
                        </StackLayout>
                    </ViewCell>

                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="13,0">
                            <Label Text="Finish Date:"
                                   Padding="0,10,4,0"/>
                            <DatePicker x:Name="finishDate"/>
                        </StackLayout>
                    </ViewCell>

                </TableSection>
            </TableView>

        </StackLayout>


    </ContentPage.Content>
</ContentPage>