SchoolTermInfoApp/View/EditAssessmentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SchoolTermInfoApp.View.EditAssessmentPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Home     "
                     Clicked="HomeButtonToolbarItem_Clicked"/>
        <ToolbarItem Text="Save"
                     Clicked="SaveButtonToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <StackLayout>
            <Label Text="Edit Assessment"
                   FontSize="Title"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />

            <TableView>
                <TableSection>

                    <EntryCell x:Name="assessmentName"
                               Placeholder="..."
                               Label="Assessment Name:"/>

                    <ViewCell>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="10,10,10,10">
                            <Label Text="Assessment Type:  "/>
                            <Label x:Name="assessmentType"
                                   Padding="0,3,0,0"/>
                        </StackLayout>
                    </ViewCell>

                    <SwitchCell x:Name="assessmentNotifications1"
                                Text="Notificaiton Status:"
                                OnColor="AliceBlue"/>

                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="13,0">
                            <Label Text="Start Date:"
                                   Padding="0,10,10,0"/>
                            <DatePicker x:Name="startDate"/>
                        </StackLayout>
                    </ViewCell>

                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="13,0">
                            <Label Text="Finish Date:"
                                   Padding="0,10,10,0"/>
                            <DatePicker x:Name="finishDate"/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
