SchoolTermInfoApp/View/EditTermPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SchoolTermInfoApp.View.EditTermPage">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Home     "
                     Clicked="HomeButtonToolbarItem_Clicked"/>

        <ToolbarItem Text="Save"
                     Clicked="SaveButtonToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Edit Term"
                   FontSize="Title"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />

            <TableView>
                <TableSection>
                    <EntryCell x:Name="termName"
                               Label="Term Name:"/>

                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="13,0">
                            <Label Text="Start Date:"
                                   Padding="0,10,10,0"/>
                            <DatePicker x:Name="startDate"/>
                        </StackLayout>
                    </ViewCell>

                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="13,0">
                            <Label Text="Finish Date:"
                                   Padding="0,10,4,0"/>
                            <DatePicker x:Name="finishDate"/>
                        </StackLayout>
                    </ViewCell>

                </TableSection>
            </TableView>
            <Button 
                x:Name="deleteButton"
                Margin="0, 0, 0, 20"
                HeightRequest="35"
                Text="Delete Term"
                Clicked="DeleteButton_Clicked" 
                BackgroundColor="{StaticResource blueColorForButton}"
                TextColor="{StaticResource white}"/>

        </StackLayout>


    </ContentPage.Content>

</ContentPage>
