SchoolTermInfoApp/View/TermPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SchoolTermInfoApp.View.TermPage">

    <StackLayout>

        <StackLayout>
            <!-- Add specific term information to the header of this page -->
            <Label Text="Term Courses"
                   FontSize="Title"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />

            <Label Text="Created Courses"
                   FontSize="Medium"
                   FontAttributes="Italic"
                   HorizontalOptions="Center"
                   Margin="0,20,0,10"
                   />
        </StackLayout>

        
        <StackLayout VerticalOptions="CenterAndExpand" x:Name="CreatedCourses">
            <ListView x:Name="courseListView"
                      ItemSelected="CourseListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell IsEnabled="True">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Label Text="{Binding CourseName}" VerticalOptions="Center" TextColor="Blue" />
                                <Label Text="{Binding StartDate, StringFormat='{}{0:MM/dd/yyyy}  -'}"  VerticalOptions="Center"/>
                                <Label Text="{Binding FinishDate, StringFormat='{}{0:MM/dd/yyyy}'}" VerticalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>



        <!--Create new course needs to keep the courses with the specific term-->
        <StackLayout>
            <Button 
                x:Name="CreateNewCourse"
                Margin="0, 0, 0, 10"
                Text="Create New Course"
                Clicked="CreateNewCourse_Clicked"
                BackgroundColor="{StaticResource blueColorForButton}"
                TextColor="{StaticResource white}"/>

            <Button 
                x:Name="EditTerm"
                Margin="0, 0, 0, 30"
                Text="Edit Term"
                Clicked="EditTerm_Clicked"
                BackgroundColor="{StaticResource blueColorForButton}"
                TextColor="{StaticResource white}"/>
        </StackLayout>

    </StackLayout>
</ContentPage>
